spring.application.name=buddywindow-auth-service
server.port=8880



# App Properties
buddywindow.app.jwtSecret= BuddywindowSecretKey
buddywindow.app.jwtExpirationMs= 3600000
buddywindow.app.jwtRefreshExpirationMs= 86400000
spring.data.mongodb.uri=mongodb://localhost:7007/buddywindow
## For test
#bezkoder.app.jwtExpirationMs= 60000
#bezkoder.app.jwtRefreshExpirationMs= 120000